matriz Square;
matriz elipse;

void setup(){
  
  size(400,400);
  
  
  Square=new matriz (5,100,65,150,0,0);
  elipse=new matriz (5,100,230,150,0,0);
  
}

void draw(){

 background(0);
 Square.display();
 Square.mouse();
 
 elipse.display();
 elipse.mouse();
 

}

class matriz
{
  int t, u, x, y, i, j; 
  
  
  matriz(int t_, int u_, int x_, int y_,int i_, int j_)
  {
    
    t = t_;
    u = u_;
    x = x_;
    y = y_;
    i = i_;
    j = j_; 
  }
  
  void mouse()
  {
    if ((mouseX >= x & mouseX <= x+x) & (mouseY >= y & mouseY <= y+x)) 
    {
     t=10;
    }
    else 
    {
      t=5;
    }
if ((mouseX >= x & mouseX <= x+x) & (mouseY >= y & mouseY <= y+x)) 
    {
      t=10;
    }
    else 
    {
      t=5;

}
}



void display()
{      
       noStroke();
       for (i = 0; i<u; i+=t)
       {
         for (j = 0; j<u; j+=t)
       {

         fill (255,0,random(220));
         rect (x+i,y+j,t,t);
        }
      }
   }
}
